# gradle-scalaxb-plugin

./: .travis.yml  build.gradle  gradle.properties
example/: build.gradle
src/main/groovy/com/github/alisiikh/scalaxb/: ScalaxbExtension.groovy
