projectGithub = https://github.com/alisiikh/gradle-scalaxb-plugin
pluginDescription = Gradle plugin for scalaxb (XML data-binding for Scala)

projectGroup = com.github.alisiikh
projectVersion = 0.2.0
